<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Member</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="member.html">Member</a></li>
        </ul>
    </div>
    <div class="main">
        <div>
            <h1 class="center">Members</h1>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <a href="/page/luffy.html">
                        <img src="img/luf.jpg" alt="Luffy" style="width:100%">
                    </a>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <a href="/page/zoro.html">
                        <img src="img/ro.jpg" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <a href="/page/nami.html">
                        <img src="img/na.jpg" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <a href="/page/usopp.html">
                        <img src="img/us.jpg" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <a href="/page/sanji.html">
                        <img src="img/sa.jpg" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <a href="/page/chopper.html">
                        <img src="img/sh.jpg" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <a href="/page/robin.html">
                        <img src="img/ni.jpg" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <a href="/page/franky.html">
                        <img src="img/fr.jpg" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <a href="/page/Brook.html">
                        <img src="img/b.jpg" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <a href="/page/jinbe.html">
                        <img src="img/jin.jpg" style="width:100%">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>